## Simulator config file:

Section "simulator"
  clock-speed          1000          # kHz, "milliseconds" in RTC
                                     #  are based on this
  memory               160           # in 4 kB pages
  cpus                 4
EndSection

## Disk used before filesystem exercises are done
## Compatible with the Trivial Filesystem
##
## You may want to add one more of these as a swap disk

Section "disk"
  vendor               "1MB-disk"
  irq                  3
  sector-size          512
  cylinders            4
  sectors              2048
  rotation-time        25            # milliseconds
  seek-time            200           # milliseconds, full seek
  filename             "store.file"
EndSection

## Disk used for filesystem exercises
## Not compatible with TFS

#Section "disk"
#  vendor               "128"
#  irq                  3
#  sector-size          128 
#  cylinders            256
#  sectors              1024
#  rotation-time        25            # milliseconds
#  seek-time            200           # milliseconds, full seek
#  filename             "store.file"
#EndSection


## Terminal which is configured to be used with yamst listening mode
##

Section "tty"
  vendor               "Terminal"
  irq                  4

 unix-socket           "tty0.socket" # path and filename
                                     # to unix domain socket
# listen                             # uncomment to listen instead of connecting


# tcp-host             ""          # listen all interfaces
# port                 9999        # at TCP port 9999
# listen

# tcp-host             "localhost" # connect to localhost:1234
# port                 1234

  send-delay           0           # in milliseconds

EndSection


## Network interface for networking exercises
## 
## Note that you have to change mac-address (every instance
## you run must have different mac-address): replace XXXX with
## any hexadecimal digits.
##
## Note also that you must change the UDP port number XXXXX to
## something sensible. This number must be same on all _your_
## virtual machines. Tip: Use Unix id(1) command and use your
## uid as UDP port number (UDP ports must be over 1024 below
## 65536, however).
##
## Note also that the IP in the example below is _multicast_ address.
## It is probably valid in most installations (at least inside the LAN).

#Section "nic"
#  vendor               "6Com-NIC"
#  irq                  2
#  mtu                  1324
#  mac                  0x0F01XXXX     # in hex
#  reliability          100            # in percents
#  dma-delay            1              # in milliseconds
#  send-delay           1              # in milliseconds
#  udp-host             "239.255.0.0"  # multicast address 
#  port                 XXXXX          # udp port number
#EndSection
